# bagh

./: pom.xml
src/main/java/com/slokam/records/: GetAll.java  ReadXcell.java
src/main/java/com/slokam/records/database/: DBGetAll.java
src/main/java/com/slokam/records/file/: FileGetAll.java
src/main/java/com/slokam/records/pojo/: StudentPojo.java  XlsxPojo.java
src/main/java/com/slokam/records/xls/: SampleSXLS.java
src/main/resources/: f21.xlsx  studentdata.txt
src/test/java/com/slokam/records/: AchyuthTest.java  AkhilTest.java  BashaTest.java  Bhagya.java  FileGetAllTest.java  JvarunKumar.java  K_Nagaraju_Test.java  KishoreJaddu.java  LakshmiTest.java  MainTest.java  ManikantaTest.java  Nagasai.java  Nagateja.java  NareshTest.java  PeddiTest.java  Prasannatest.java  Rakesh.java  Ramprakash_Test.java  Ramprakash_Test.java.orig  Ravi.java  SahasTest.java  Santhosh.java  SindhujaTest.java  SravanReddy.java  Srinu.java  TestSampleXlsx.java  Triven1.java  Uday.java  VenkateshhTest.java  Vijay.java  rajesh.java
